{
  "COEFFICIENTS": [79, 58, 17, 38, 0, 14, 19, 0, 0, 12, 1, 2, 4, 7, 11],
  "DUAL_SUBDIVISION": {
    "ALL_DEFORMATION_MOTIFS": [
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 4, 7, 8, 10],
          [-1, 4, 7, 8, 10]
        ],
        "SYMMETRY": 2,
        "TRIANGLES": [
          [4, 7, 8],
          [2, 4, 10],
          [7, 8, 10]
        ],
        "TYPE": "B"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 4, 7, 8, 10],
          [-1, 4, 7, 8, 14]
        ],
        "SYMMETRY": 1,
        "TRIANGLES": [
          [8, 13, 14],
          [4, 8, 14],
          [4, 7, 8],
          [4, 7, 10]
        ],
        "TYPE": "BH'H"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [10, 14],
          [10, 14]
        ],
        "SYMMETRY": 4,
        "TRIANGLES": [
          [4, 7, 10],
          [4, 7, 8],
          [4, 8, 14],
          [7, 8, 10]
        ],
        "TYPE": "C"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [10, 14],
          []
        ],
        "SYMMETRY": 1,
        "TRIANGLES": [
          [4, 9, 14],
          [2, 4, 10]
        ],
        "TYPE": "G"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [10, 14],
          []
        ],
        "SYMMETRY": 5,
        "TRIANGLES": [
          [8, 10, 11],
          [8, 13, 14],
          [4, 8, 14]
        ],
        "TYPE": "GKUTT'"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 4, 7, 8, 14],
          [-1, 4, 7, 8, 10]
        ],
        "SYMMETRY": 0,
        "TRIANGLES": [
          [4, 7, 8],
          [4, 7, 10],
          [7, 8, 10],
          [4, 8, 14]
        ],
        "TYPE": "H"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [],
          []
        ],
        "SYMMETRY": 3,
        "TRIANGLES": [
          [4, 7, 10],
          [2, 4, 10],
          [2, 6, 10]
        ],
        "TYPE": "II"
      }
    ],
    "MAXIMAL_CELLS": [
      [7, 8, 10],
      [8, 13, 14],
      [8, 11, 12],
      [8, 10, 11],
      [8, 12, 13],
      [4, 8, 14],
      [4, 7, 8],
      [4, 7, 10],
      [4, 5, 9],
      [4, 9, 14],
      [2, 4, 5],
      [2, 4, 10],
      [2, 3, 6],
      [2, 6, 10],
      [1, 2, 3],
      [0, 1, 2],
      {"cols": 15}
    ],
    "POINTS": [
      ["1", "4", "0", "0"],
      ["1", "3", "1", "0"],
      ["1", "3", "0", "1"],
      ["1", "2", "2", "0"],
      ["1", "2", "1", "1"],
      ["1", "2", "0", "2"],
      ["1", "1", "3", "0"],
      ["1", "1", "2", "1"],
      ["1", "1", "1", "2"],
      ["1", "1", "0", "3"],
      ["1", "0", "4", "0"],
      ["1", "0", "3", "1"],
      ["1", "0", "2", "2"],
      ["1", "0", "1", "3"],
      ["1", "0", "0", "4"]
    ],
    "WEIGHTS": ["79", "58", "17", "38", "0", "14", "19", "0", "0", "12", "1", "2", "4", "7", "11"]
  },
  "IS_DIVIDING": false,
  "N_OVALS": 1,
  "N_REAL_BITANGENTS": 1,
  "QUARTIC_CURVE": {
    "COEFFICIENTS": ["79", "58", "17", "38", "0", "14", "19", "0", "0", "12", "1", "2", "4", "7", "11"],
    "DUAL_SUBDIVISION": {
      "MAXIMAL_CELLS": [
        [7, 8, 10],
        [8, 13, 14],
        [8, 11, 12],
        [8, 10, 11],
        [8, 12, 13],
        [4, 8, 14],
        [4, 7, 8],
        [4, 7, 10],
        [4, 5, 9],
        [4, 9, 14],
        [2, 4, 5],
        [2, 4, 10],
        [2, 3, 6],
        [2, 6, 10],
        [1, 2, 3],
        [0, 1, 2],
        {"cols": 15}
      ],
      "POINTS": [
        ["1", "4", "0", "0"],
        ["1", "3", "1", "0"],
        ["1", "3", "0", "1"],
        ["1", "2", "2", "0"],
        ["1", "2", "1", "1"],
        ["1", "2", "0", "2"],
        ["1", "1", "3", "0"],
        ["1", "1", "2", "1"],
        ["1", "1", "1", "2"],
        ["1", "1", "0", "3"],
        ["1", "0", "4", "0"],
        ["1", "0", "3", "1"],
        ["1", "0", "2", "2"],
        ["1", "0", "1", "3"],
        ["1", "0", "0", "4"]
      ],
      "POLYHEDRAL_COMPLEX": {
        "AFFINE_HULL": [
          ["-4", "1", "1", "1"]
        ],
        "COMBINATORIAL_DIM": 2,
        "FACET_NORMALS": [
          ["0", "2", "0", "-1"],
          ["0", "-1", "0", "1"],
          ["1", "-1", "0", "0"],
          ["0", "1", "0", "0"],
          ["0", "-1", "1", "0"],
          ["0", "1", "-3", "1"],
          ["0", "1", "1", "-1"],
          ["0", "-5", "-1", "3"],
          ["0", "-1", "2", "0"],
          ["0", "3", "-1", "-1"],
          ["0", "-1", "-1", "3"],
          ["0", "-1", "0", "2"],
          ["1", "0", "0", "-1"],
          ["0", "0", "1", "0"],
          ["3", "0", "-2", "-1"],
          ["-2", "0", "1", "1"],
          ["4", "0", "-3", "-1"],
          ["0", "1", "-1", "-1"],
          ["0", "-1", "0", "3"],
          ["0", "0", "0", "1"],
          ["3", "0", "-1", "-3"],
          ["-2", "0", "1", "2"],
          ["4", "0", "-1", "-4"],
          ["-2", "1", "0", "-1"],
          ["3", "-1", "0", "0"],
          ["0", "1", "-3", "-3"]
        ],
        "FAN_AMBIENT_DIM": 4,
        "HASSE_DIAGRAM": {
          "ADJACENCY": [
            [],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [1, 4],
            [1, 8],
            [1, 7],
            [2],
            [2, 6],
            [2, 5],
            [3],
            [3, 5],
            [3, 4],
            [4],
            [5],
            [6, 7],
            [6, 10],
            [7, 8],
            [8, 12],
            [9],
            [9, 10],
            [9, 11],
            [10],
            [11, 12],
            [11],
            [12, 14],
            [13],
            [13, 14],
            [13, 15],
            [14],
            [15],
            [15, 16],
            [16],
            [16],
            [17, 19, 21, 22, 24, 25, 28],
            [17, 18, 26, 31, 38, 42],
            [18, 19, 30],
            [20, 22, 27],
            [20, 21, 29, 35],
            [23, 25, 26],
            [23, 24, 27],
            [28, 29, 30, 31, 33, 34, 36],
            [32, 34, 37],
            [32, 33, 35],
            [36, 37, 38, 40, 41, 44, 45],
            [39, 41, 43],
            [39, 40, 42],
            [43, 44, 46],
            [45, 46],
            [47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
          ],
          "BOTTOM_NODE": 62,
          "DECORATION": [
            [[-1], 4],
            [[7, 8, 10], 3],
            [[8, 13, 14], 3],
            [[8, 11, 12], 3],
            [[8, 10, 11], 3],
            [[8, 12, 13], 3],
            [[4, 8, 14], 3],
            [[4, 7, 8], 3],
            [[4, 7, 10], 3],
            [[4, 5, 9], 3],
            [[4, 9, 14], 3],
            [[2, 4, 5], 3],
            [[2, 4, 10], 3],
            [[2, 3, 6], 3],
            [[2, 6, 10], 3],
            [[1, 2, 3], 3],
            [[0, 1, 2], 3],
            [[8, 10], 2],
            [[7, 10], 2],
            [[7, 8], 2],
            [[13, 14], 2],
            [[8, 14], 2],
            [[8, 13], 2],
            [[11, 12], 2],
            [[8, 12], 2],
            [[8, 11], 2],
            [[10, 11], 2],
            [[12, 13], 2],
            [[4, 8], 2],
            [[4, 14], 2],
            [[4, 7], 2],
            [[4, 10], 2],
            [[5, 9], 2],
            [[4, 9], 2],
            [[4, 5], 2],
            [[9, 14], 2],
            [[2, 4], 2],
            [[2, 5], 2],
            [[2, 10], 2],
            [[3, 6], 2],
            [[2, 6], 2],
            [[2, 3], 2],
            [[6, 10], 2],
            [[1, 3], 2],
            [[1, 2], 2],
            [[0, 2], 2],
            [[0, 1], 2],
            [[8], 1],
            [[10], 1],
            [[7], 1],
            [[13], 1],
            [[14], 1],
            [[11], 1],
            [[12], 1],
            [[4], 1],
            [[5], 1],
            [[9], 1],
            [[2], 1],
            [[3], 1],
            [[6], 1],
            [[1], 1],
            [[0], 1],
            [[], 0]
          ],
          "INVERSE_RANK_MAP": [
            {
              "0": [62],
              "1": [47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61],
              "2": [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46],
              "3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
              "4": [0]
            }
          ],
          "TOP_NODE": 0
        },
        "LINEALITY_DIM": 0,
        "LINEALITY_SPACE": [
          {"cols": 4}
        ],
        "MAXIMAL_POLYTOPES": [
          [7, 8, 10],
          [8, 13, 14],
          [8, 11, 12],
          [8, 10, 11],
          [8, 12, 13],
          [4, 8, 14],
          [4, 7, 8],
          [4, 7, 10],
          [4, 5, 9],
          [4, 9, 14],
          [2, 4, 5],
          [2, 4, 10],
          [2, 3, 6],
          [2, 6, 10],
          [1, 2, 3],
          [0, 1, 2],
          {"cols": 15}
        ],
        "MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS": [
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          {"cols": 1}
        ],
        "MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS": [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        "MAXIMAL_POLYTOPES_FACETS": [
          {"0": 1, "1": 1, "2": 1},
          {"3": 1, "4": 1, "5": 1},
          {"3": 1, "6": 1, "7": 1},
          {"0": -1, "3": 1, "7": -1},
          {"3": 1, "5": -1, "6": -1},
          {"4": -1, "5": 1, "8": 1},
          {"5": -1, "9": 1, "10": 1},
          {"1": -1, "11": 1, "12": 1},
          {"13": 1, "14": 1, "15": 1},
          {"13": 1, "14": -1, "16": 1},
          {"10": 1, "13": 1, "17": 1},
          {"11": -1, "12": 1, "18": 1},
          {"19": 1, "20": 1, "21": 1},
          {"19": 1, "20": -1, "22": 1},
          {"19": 1, "23": 1, "24": 1},
          {"13": 1, "19": 1, "25": 1},
          {"cols": 26}
        ],
        "N_FACET_NORMALS": 26,
        "N_MAXIMAL_POLYTOPES": 16,
        "PURE": true,
        "VERTICES": [
          ["1", "4", "0", "0"],
          ["1", "3", "1", "0"],
          ["1", "3", "0", "1"],
          ["1", "2", "2", "0"],
          ["1", "2", "1", "1"],
          ["1", "2", "0", "2"],
          ["1", "1", "3", "0"],
          ["1", "1", "2", "1"],
          ["1", "1", "1", "2"],
          ["1", "1", "0", "3"],
          ["1", "0", "4", "0"],
          ["1", "0", "3", "1"],
          ["1", "0", "2", "2"],
          ["1", "0", "1", "3"],
          ["1", "0", "0", "4"]
        ]
      },
      "WEIGHTS": ["79", "58", "17", "38", "0", "14", "19", "0", "0", "12", "1", "2", "4", "7", "11"]
    },
    "MONOMIALS": [
      [4, 0, 0],
      [3, 1, 0],
      [3, 0, 1],
      [2, 2, 0],
      [2, 1, 1],
      [2, 0, 2],
      [1, 3, 0],
      [1, 2, 1],
      [1, 1, 2],
      [1, 0, 3],
      [0, 4, 0],
      [0, 3, 1],
      [0, 2, 2],
      [0, 1, 3],
      [0, 0, 4]
    ],
    "PATCHWORK": [
      {
        "BETTI_NUMBERS_Z2": [1, 1],
        "CHAIN_COMPLEX_Z2": [
          [
            [
              {"0": "1", "10": "1"},
              {"2": "1", "11": "1"},
              {"1": "1", "22": "1"},
              {"2": "1", "23": "1"},
              {"0": "1", "18": "1"},
              {"1": "1", "19": "1"},
              {"3": "1", "5": "1"},
              {"3": "1", "15": "1"},
              {"4": "1", "16": "1"},
              {"4": "1", "13": "1"},
              {"5": "1", "14": "1"},
              {"6": "1", "8": "1"},
              {"7": "1", "12": "1"},
              {"8": "1", "14": "1"},
              {"6": "1", "9": "1"},
              {"7": "1", "10": "1"},
              {"9": "1", "11": "1"},
              {"12": "1", "13": "1"},
              {"16": "1", "19": "1"},
              {"17": "1", "20": "1"},
              {"15": "1", "27": "1"},
              {"17": "1", "29": "1"},
              {"18": "1", "21": "1"},
              {"20": "1", "23": "1"},
              {"21": "1", "33": "1"},
              {"22": "1", "34": "1"},
              {"25": "1", "26": "1"},
              {"24": "1", "28": "1"},
              {"26": "1", "29": "1"},
              {"24": "1", "30": "1"},
              {"25": "1", "31": "1"},
              {"27": "1", "28": "1"},
              {"30": "1", "33": "1"},
              {"32": "1", "35": "1"},
              {"31": "1", "32": "1"},
              {"34": "1", "40": "1"},
              {"35": "1", "41": "1"},
              {"36": "1", "38": "1"},
              {"36": "1", "39": "1"},
              {"37": "1", "40": "1"},
              {"37": "1", "43": "1"},
              {"38": "1", "44": "1"},
              {"39": "1", "41": "1"},
              {"42": "1", "44": "1"},
              {"42": "1", "45": "1"},
              {"43": "1", "46": "1"},
              {"46": "1", "47": "1"},
              {"45": "1", "47": "1"},
              {"cols": 48}
            ]
          ]
        ],
        "SIGNS": [true, true, true, true, true, true, true, true, true, true, true, false, true, true, false],
        "_id": "unnamed#0"
      }
    ],
    "PURE": true
  },
  "REAL_BITANGENTS": [
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [],
        []
      ],
      "SYMMETRY": 3,
      "TRIANGLES": [
        [4, 7, 10],
        [2, 4, 10],
        [2, 6, 10]
      ],
      "TYPE": "II"
    }
  ],
  "REAL_BITANGENT_SHAPES": ["II"],
  "REAL_BITANGENT_TYPES": ["II"],
  "SIGNS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1],
  "TWISTED_EDGES": [[7, 10], [7, 8], [8, 13], [8, 12], [4, 7], [4, 9], [2, 10]],
  "_canonical": true,
  "_ext": [0],
  "_id": "C3",
  "_info": {
    "credits": {
      "TropicalQuarticCurves": "  This is the software companion to the article \" “Computing tropical bitangents to smooth quartic curves in polymake” by Alheydis Geiger and Marta Panizzut.\n\n  https://polymake.org/extensions/TropicalQuarticCurves\nTropicalQuarticCurves\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.13", ["https://polymake.org/extensions/TropicalQuarticCurves", null]]
  },
  "_type": "tropical::RealQuarticCurve<Min>"
}
