{
  "BITANGENT_SHAPES": ["A", "A", "A", "B", "J", "E", "I"],
  "COEFFICIENTS": [10, 4, 6, 0, 1, 4, 2, 0, 0, 4, 5, 1, 2, 4, 9],
  "DUAL_SUBDIVISION": {
    "ALL_DEFORMATION_MOTIFS": [
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 5, 8, 9, 13],
          [-1, 1, 2, 4, 5]
        ],
        "SYMMETRY": 2,
        "TRIANGLES": [
          [5, 8, 9],
          [2, 4, 5],
          [1, 2, 4],
          [8, 9, 13]
        ],
        "TYPE": "A"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 1, 2, 3, 4],
          [-1, 3, 7, 8, 11]
        ],
        "SYMMETRY": 5,
        "TRIANGLES": [
          [1, 3, 4],
          [3, 7, 8],
          [7, 8, 11],
          [1, 2, 4]
        ],
        "TYPE": "A"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 3, 7, 8, 11],
          [3, 5]
        ],
        "SYMMETRY": 4,
        "TRIANGLES": [
          [3, 7, 8],
          [3, 4, 8],
          [4, 5, 8],
          [7, 8, 11]
        ],
        "TYPE": "A"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 3, 7, 8, 11],
          [7, 9, 11, 13]
        ],
        "SYMMETRY": 1,
        "TRIANGLES": [
          [8, 9, 13],
          [7, 8, 11],
          [3, 7, 11]
        ],
        "TYPE": "BM+(yz)"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [3, 5],
          []
        ],
        "SYMMETRY": 0,
        "TRIANGLES": [
          [3, 6, 11],
          [3, 7, 11],
          [3, 4, 8],
          [4, 5, 8]
        ],
        "TYPE": "EFJ"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 1, 2, 3, 4],
          []
        ],
        "SYMMETRY": 0,
        "TRIANGLES": [
          [3, 6, 11],
          [3, 7, 11],
          [1, 3, 4],
          [1, 2, 4]
        ],
        "TYPE": "EFJ"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 3, 8, 9, 13],
          []
        ],
        "SYMMETRY": 4,
        "TRIANGLES": [
          [3, 7, 8],
          [8, 9, 13],
          [3, 4, 8]
        ],
        "TYPE": "GIN+(xy)"
      }
    ],
    "MAXIMAL_CELLS": [
      [9, 13, 14],
      [8, 9, 13],
      [8, 12, 13],
      [8, 11, 12],
      [7, 8, 11],
      [3, 7, 8],
      [6, 10, 11],
      [5, 8, 9],
      [4, 5, 8],
      [3, 4, 8],
      [3, 6, 11],
      [3, 7, 11],
      [2, 4, 5],
      [1, 2, 4],
      [1, 3, 4],
      [0, 1, 2],
      {"cols": 15}
    ],
    "POINTS": [
      ["1", "4", "0", "0"],
      ["1", "3", "1", "0"],
      ["1", "3", "0", "1"],
      ["1", "2", "2", "0"],
      ["1", "2", "1", "1"],
      ["1", "2", "0", "2"],
      ["1", "1", "3", "0"],
      ["1", "1", "2", "1"],
      ["1", "1", "1", "2"],
      ["1", "1", "0", "3"],
      ["1", "0", "4", "0"],
      ["1", "0", "3", "1"],
      ["1", "0", "2", "2"],
      ["1", "0", "1", "3"],
      ["1", "0", "0", "4"]
    ],
    "WEIGHTS": ["10", "4", "6", "0", "1", "4", "2", "0", "0", "4", "5", "1", "2", "4", "9"]
  },
  "N_REAL_BITANGENTS": 7,
  "QUARTIC_CURVE": {
    "COEFFICIENTS": ["10", "4", "6", "0", "1", "4", "2", "0", "0", "4", "5", "1", "2", "4", "9"],
    "DUAL_SUBDIVISION": {
      "MAXIMAL_CELLS": [
        [9, 13, 14],
        [8, 9, 13],
        [8, 12, 13],
        [8, 11, 12],
        [7, 8, 11],
        [3, 7, 8],
        [6, 10, 11],
        [5, 8, 9],
        [4, 5, 8],
        [3, 4, 8],
        [3, 6, 11],
        [3, 7, 11],
        [2, 4, 5],
        [1, 2, 4],
        [1, 3, 4],
        [0, 1, 2],
        {"cols": 15}
      ],
      "POINTS": [
        ["1", "4", "0", "0"],
        ["1", "3", "1", "0"],
        ["1", "3", "0", "1"],
        ["1", "2", "2", "0"],
        ["1", "2", "1", "1"],
        ["1", "2", "0", "2"],
        ["1", "1", "3", "0"],
        ["1", "1", "2", "1"],
        ["1", "1", "1", "2"],
        ["1", "1", "0", "3"],
        ["1", "0", "4", "0"],
        ["1", "0", "3", "1"],
        ["1", "0", "2", "2"],
        ["1", "0", "1", "3"],
        ["1", "0", "0", "4"]
      ],
      "WEIGHTS": ["10", "4", "6", "0", "1", "4", "2", "0", "0", "4", "5", "1", "2", "4", "9"]
    },
    "MONOMIALS": [
      [4, 0, 0],
      [3, 1, 0],
      [3, 0, 1],
      [2, 2, 0],
      [2, 1, 1],
      [2, 0, 2],
      [1, 3, 0],
      [1, 2, 1],
      [1, 1, 2],
      [1, 0, 3],
      [0, 4, 0],
      [0, 3, 1],
      [0, 2, 2],
      [0, 1, 3],
      [0, 0, 4]
    ],
    "PURE": true
  },
  "REAL_BITANGENTS": [
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [-1, 5, 8, 9, 13],
        [-1, 1, 2, 4, 5]
      ],
      "SYMMETRY": 2,
      "TRIANGLES": [
        [5, 8, 9],
        [2, 4, 5],
        [1, 2, 4],
        [8, 9, 13]
      ],
      "TYPE": "A"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [-1, 1, 2, 3, 4],
        [-1, 3, 7, 8, 11]
      ],
      "SYMMETRY": 5,
      "TRIANGLES": [
        [1, 3, 4],
        [3, 7, 8],
        [7, 8, 11],
        [1, 2, 4]
      ],
      "TYPE": "A"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [-1, 3, 7, 8, 11],
        [3, 5]
      ],
      "SYMMETRY": 4,
      "TRIANGLES": [
        [3, 7, 8],
        [3, 4, 8],
        [4, 5, 8],
        [7, 8, 11]
      ],
      "TYPE": "A"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [-1, 3, 7, 8, 11],
        [7, 9, 11, 13]
      ],
      "SYMMETRY": 1,
      "TRIANGLES": [
        [8, 9, 13],
        [7, 8, 11],
        [3, 7, 11]
      ],
      "TYPE": "BM+(yz)"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [3, 5],
        []
      ],
      "SYMMETRY": 0,
      "TRIANGLES": [
        [3, 6, 11],
        [3, 7, 11],
        [3, 4, 8],
        [4, 5, 8]
      ],
      "TYPE": "EFJ"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [-1, 1, 2, 3, 4],
        []
      ],
      "SYMMETRY": 0,
      "TRIANGLES": [
        [3, 6, 11],
        [3, 7, 11],
        [1, 3, 4],
        [1, 2, 4]
      ],
      "TYPE": "EFJ"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [-1, 3, 8, 9, 13],
        []
      ],
      "SYMMETRY": 4,
      "TRIANGLES": [
        [3, 7, 8],
        [8, 9, 13],
        [3, 4, 8]
      ],
      "TYPE": "GIN+(xy)"
    }
  ],
  "REAL_BITANGENT_SHAPES": ["A", "A", "A", "B", "J", "E", "I"],
  "REAL_BITANGENT_TYPES": ["A", "A", "A", "BM+(yz)", "EFJ", "EFJ", "GIN+(xy)"],
  "SIGNS": [1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1],
  "_canonical": true,
  "_ext": [0],
  "_id": "C3",
  "_info": {
    "credits": {
      "TropicalQuarticCurves": "  This is the software companion to the article \" “Computing tropical bitangents to smooth quartic curves in polymake” by Alheydis Geiger and Marta Panizzut.\n\n  https://polymake.org/extensions/TropicalQuarticCurves\nTropicalQuarticCurves\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.13", ["https://polymake.org/extensions/TropicalQuarticCurves", null]]
  },
  "_type": "tropical::RealQuarticCurve<Min>"
}
