{
  "COEFFICIENTS": [10, 4, 6, 0, 1, 4, 2, 0, 0, 4, 5, 1, 2, 4, 9],
  "DUAL_SUBDIVISION": {
    "ALL_DEFORMATION_MOTIFS": [
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 5, 8, 9, 13],
          [-1, 1, 2, 4, 5]
        ],
        "SYMMETRY": 2,
        "TRIANGLES": [
          [5, 8, 9],
          [2, 4, 5],
          [1, 2, 4],
          [8, 9, 13]
        ],
        "TYPE": "A"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 1, 2, 3, 4],
          [-1, 3, 7, 8, 11]
        ],
        "SYMMETRY": 5,
        "TRIANGLES": [
          [1, 3, 4],
          [3, 7, 8],
          [7, 8, 11],
          [1, 2, 4]
        ],
        "TYPE": "A"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 3, 7, 8, 11],
          [3, 5]
        ],
        "SYMMETRY": 4,
        "TRIANGLES": [
          [3, 7, 8],
          [3, 4, 8],
          [4, 5, 8],
          [7, 8, 11]
        ],
        "TYPE": "A"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 3, 7, 8, 11],
          [7, 9, 11, 13]
        ],
        "SYMMETRY": 1,
        "TRIANGLES": [
          [8, 9, 13],
          [7, 8, 11],
          [3, 7, 11]
        ],
        "TYPE": "BM+(yz)"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [3, 5],
          []
        ],
        "SYMMETRY": 0,
        "TRIANGLES": [
          [3, 6, 11],
          [3, 7, 11],
          [3, 4, 8],
          [4, 5, 8]
        ],
        "TYPE": "EFJ"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 1, 2, 3, 4],
          []
        ],
        "SYMMETRY": 0,
        "TRIANGLES": [
          [3, 6, 11],
          [3, 7, 11],
          [1, 3, 4],
          [1, 2, 4]
        ],
        "TYPE": "EFJ"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 3, 8, 9, 13],
          []
        ],
        "SYMMETRY": 4,
        "TRIANGLES": [
          [3, 7, 8],
          [8, 9, 13],
          [3, 4, 8]
        ],
        "TYPE": "GIN+(xy)"
      }
    ],
    "MAXIMAL_CELLS": [
      [9, 13, 14],
      [8, 9, 13],
      [8, 12, 13],
      [8, 11, 12],
      [7, 8, 11],
      [3, 7, 8],
      [6, 10, 11],
      [5, 8, 9],
      [4, 5, 8],
      [3, 4, 8],
      [3, 6, 11],
      [3, 7, 11],
      [2, 4, 5],
      [1, 2, 4],
      [1, 3, 4],
      [0, 1, 2],
      {"cols": 15}
    ],
    "POINTS": [
      ["1", "4", "0", "0"],
      ["1", "3", "1", "0"],
      ["1", "3", "0", "1"],
      ["1", "2", "2", "0"],
      ["1", "2", "1", "1"],
      ["1", "2", "0", "2"],
      ["1", "1", "3", "0"],
      ["1", "1", "2", "1"],
      ["1", "1", "1", "2"],
      ["1", "1", "0", "3"],
      ["1", "0", "4", "0"],
      ["1", "0", "3", "1"],
      ["1", "0", "2", "2"],
      ["1", "0", "1", "3"],
      ["1", "0", "0", "4"]
    ],
    "WEIGHTS": ["10", "4", "6", "0", "1", "4", "2", "0", "0", "4", "5", "1", "2", "4", "9"]
  },
  "IS_DIVIDING": false,
  "N_OVALS": 1,
  "N_REAL_BITANGENTS": 1,
  "QUARTIC_CURVE": {
    "COEFFICIENTS": ["10", "4", "6", "0", "1", "4", "2", "0", "0", "4", "5", "1", "2", "4", "9"],
    "DUAL_SUBDIVISION": {
      "MAXIMAL_CELLS": [
        [9, 13, 14],
        [8, 9, 13],
        [8, 12, 13],
        [8, 11, 12],
        [7, 8, 11],
        [3, 7, 8],
        [6, 10, 11],
        [5, 8, 9],
        [4, 5, 8],
        [3, 4, 8],
        [3, 6, 11],
        [3, 7, 11],
        [2, 4, 5],
        [1, 2, 4],
        [1, 3, 4],
        [0, 1, 2],
        {"cols": 15}
      ],
      "POINTS": [
        ["1", "4", "0", "0"],
        ["1", "3", "1", "0"],
        ["1", "3", "0", "1"],
        ["1", "2", "2", "0"],
        ["1", "2", "1", "1"],
        ["1", "2", "0", "2"],
        ["1", "1", "3", "0"],
        ["1", "1", "2", "1"],
        ["1", "1", "1", "2"],
        ["1", "1", "0", "3"],
        ["1", "0", "4", "0"],
        ["1", "0", "3", "1"],
        ["1", "0", "2", "2"],
        ["1", "0", "1", "3"],
        ["1", "0", "0", "4"]
      ],
      "POLYHEDRAL_COMPLEX": {
        "AFFINE_HULL": [
          ["-4", "1", "1", "1"]
        ],
        "COMBINATORIAL_DIM": 2,
        "FACET_NORMALS": [
          ["0", "1", "0", "0"],
          ["0", "0", "1", "0"],
          ["0", "-3", "-3", "1"],
          ["0", "1", "-3", "1"],
          ["0", "-3", "1", "1"],
          ["0", "-1", "-1", "1"],
          ["0", "-5", "-1", "3"],
          ["0", "-1", "-1", "3"],
          ["0", "-1", "1", "0"],
          ["0", "1", "-1", "1"],
          ["0", "-3", "1", "-3"],
          ["0", "0", "0", "1"],
          ["0", "-1", "1", "1"],
          ["0", "-1", "1", "-3"],
          ["0", "-1", "3", "3"]
        ],
        "FAN_AMBIENT_DIM": 4,
        "HASSE_DIAGRAM": {
          "ADJACENCY": [
            [],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [1],
            [1],
            [1, 2],
            [2, 3],
            [2, 8],
            [3],
            [3, 4],
            [4],
            [4, 5],
            [5, 6],
            [5, 12],
            [6, 10],
            [6, 12],
            [7],
            [7, 11],
            [7],
            [8],
            [8, 9],
            [9, 10],
            [9, 13],
            [10, 15],
            [11],
            [11, 12],
            [13],
            [13, 14],
            [14, 15],
            [14, 16],
            [15],
            [16],
            [16],
            [17, 19, 20, 22],
            [17, 18],
            [18, 19, 21, 33],
            [20, 21, 23, 25, 26, 28, 34, 35],
            [22, 23, 24],
            [24, 25, 27, 30, 31, 39],
            [26, 27, 29],
            [28, 29, 37, 38, 39, 44],
            [30, 32],
            [31, 32, 38],
            [33, 34, 36, 40],
            [35, 36, 37, 41, 42],
            [40, 41, 43, 45],
            [42, 43, 44, 46],
            [45, 46],
            [47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
          ],
          "BOTTOM_NODE": 62,
          "DECORATION": [
            [[-1], 4],
            [[9, 13, 14], 3],
            [[8, 9, 13], 3],
            [[8, 12, 13], 3],
            [[8, 11, 12], 3],
            [[7, 8, 11], 3],
            [[3, 7, 8], 3],
            [[6, 10, 11], 3],
            [[5, 8, 9], 3],
            [[4, 5, 8], 3],
            [[3, 4, 8], 3],
            [[3, 6, 11], 3],
            [[3, 7, 11], 3],
            [[2, 4, 5], 3],
            [[1, 2, 4], 3],
            [[1, 3, 4], 3],
            [[0, 1, 2], 3],
            [[13, 14], 2],
            [[9, 14], 2],
            [[9, 13], 2],
            [[8, 13], 2],
            [[8, 9], 2],
            [[12, 13], 2],
            [[8, 12], 2],
            [[11, 12], 2],
            [[8, 11], 2],
            [[7, 8], 2],
            [[7, 11], 2],
            [[3, 8], 2],
            [[3, 7], 2],
            [[10, 11], 2],
            [[6, 11], 2],
            [[6, 10], 2],
            [[5, 9], 2],
            [[5, 8], 2],
            [[4, 8], 2],
            [[4, 5], 2],
            [[3, 4], 2],
            [[3, 6], 2],
            [[3, 11], 2],
            [[2, 5], 2],
            [[2, 4], 2],
            [[1, 4], 2],
            [[1, 2], 2],
            [[1, 3], 2],
            [[0, 2], 2],
            [[0, 1], 2],
            [[13], 1],
            [[14], 1],
            [[9], 1],
            [[8], 1],
            [[12], 1],
            [[11], 1],
            [[7], 1],
            [[3], 1],
            [[10], 1],
            [[6], 1],
            [[5], 1],
            [[4], 1],
            [[2], 1],
            [[1], 1],
            [[0], 1],
            [[], 0]
          ],
          "INVERSE_RANK_MAP": [
            {
              "0": [62],
              "1": [47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61],
              "2": [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46],
              "3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
              "4": [0]
            }
          ],
          "TOP_NODE": 0
        },
        "LINEALITY_DIM": 0,
        "LINEALITY_SPACE": [
          {"cols": 4}
        ],
        "MAXIMAL_POLYTOPES": [
          [9, 13, 14],
          [8, 9, 13],
          [8, 12, 13],
          [8, 11, 12],
          [7, 8, 11],
          [3, 7, 8],
          [6, 10, 11],
          [5, 8, 9],
          [4, 5, 8],
          [3, 4, 8],
          [3, 6, 11],
          [3, 7, 11],
          [2, 4, 5],
          [1, 2, 4],
          [1, 3, 4],
          [0, 1, 2],
          {"cols": 15}
        ],
        "MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS": [
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          {"cols": 1}
        ],
        "MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS": [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        "MAXIMAL_POLYTOPES_FACETS": [
          {"0": 1, "1": 1, "2": 1},
          {"2": -1, "3": 1, "4": 1},
          {"0": 1, "3": -1, "5": 1},
          {"0": 1, "5": -1, "6": 1},
          {"4": 1, "6": -1, "7": 1},
          {"4": -1, "8": 1, "9": 1},
          {"0": 1, "10": 1, "11": 1},
          {"1": 1, "4": -1, "5": 1},
          {"3": 1, "5": -1, "12": 1},
          {"3": -1, "8": -1, "12": 1},
          {"10": -1, "11": 1, "13": 1},
          {"7": -1, "9": -1, "13": -1},
          {"1": 1, "7": 1, "12": -1},
          {"3": 1, "7": -1, "14": 1},
          {"3": -1, "11": 1, "12": -1},
          {"1": 1, "11": 1, "14": -1},
          {"cols": 15}
        ],
        "N_FACET_NORMALS": 15,
        "N_MAXIMAL_POLYTOPES": 16,
        "PURE": true,
        "VERTICES": [
          ["1", "4", "0", "0"],
          ["1", "3", "1", "0"],
          ["1", "3", "0", "1"],
          ["1", "2", "2", "0"],
          ["1", "2", "1", "1"],
          ["1", "2", "0", "2"],
          ["1", "1", "3", "0"],
          ["1", "1", "2", "1"],
          ["1", "1", "1", "2"],
          ["1", "1", "0", "3"],
          ["1", "0", "4", "0"],
          ["1", "0", "3", "1"],
          ["1", "0", "2", "2"],
          ["1", "0", "1", "3"],
          ["1", "0", "0", "4"]
        ]
      },
      "WEIGHTS": ["10", "4", "6", "0", "1", "4", "2", "0", "0", "4", "5", "1", "2", "4", "9"]
    },
    "MONOMIALS": [
      [4, 0, 0],
      [3, 1, 0],
      [3, 0, 1],
      [2, 2, 0],
      [2, 1, 1],
      [2, 0, 2],
      [1, 3, 0],
      [1, 2, 1],
      [1, 1, 2],
      [1, 0, 3],
      [0, 4, 0],
      [0, 3, 1],
      [0, 2, 2],
      [0, 1, 3],
      [0, 0, 4]
    ],
    "PATCHWORK": [
      {
        "BETTI_NUMBERS_Z2": [1, 1],
        "CHAIN_COMPLEX_Z2": [
          [
            [
              {"0": "1", "1": "1"},
              {"1": "1", "2": "1"},
              {"0": "1", "3": "1"},
              {"2": "1", "5": "1"},
              {"4": "1", "7": "1"},
              {"5": "1", "8": "1"},
              {"3": "1", "21": "1"},
              {"4": "1", "22": "1"},
              {"6": "1", "7": "1"},
              {"6": "1", "9": "1"},
              {"8": "1", "11": "1"},
              {"9": "1", "10": "1"},
              {"10": "1", "13": "1"},
              {"11": "1", "14": "1"},
              {"12": "1", "15": "1"},
              {"13": "1", "16": "1"},
              {"12": "1", "33": "1"},
              {"14": "1", "35": "1"},
              {"15": "1", "27": "1"},
              {"17": "1", "29": "1"},
              {"16": "1", "34": "1"},
              {"17": "1", "35": "1"},
              {"18": "1", "19": "1"},
              {"19": "1", "31": "1"},
              {"20": "1", "32": "1"},
              {"18": "1", "20": "1"},
              {"22": "1", "23": "1"},
              {"21": "1", "24": "1"},
              {"23": "1", "26": "1"},
              {"25": "1", "28": "1"},
              {"26": "1", "29": "1"},
              {"24": "1", "36": "1"},
              {"25": "1", "37": "1"},
              {"27": "1", "42": "1"},
              {"28": "1", "43": "1"},
              {"30": "1", "32": "1"},
              {"30": "1", "33": "1"},
              {"31": "1", "34": "1"},
              {"37": "1", "38": "1"},
              {"36": "1", "39": "1"},
              {"38": "1", "41": "1"},
              {"40": "1", "43": "1"},
              {"41": "1", "44": "1"},
              {"39": "1", "45": "1"},
              {"40": "1", "46": "1"},
              {"42": "1", "44": "1"},
              {"46": "1", "47": "1"},
              {"45": "1", "47": "1"},
              {"cols": 48}
            ]
          ]
        ],
        "SIGNS": [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
        "_id": "unnamed#0"
      }
    ],
    "PURE": true
  },
  "REAL_BITANGENTS": [
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [3, 5],
        []
      ],
      "SYMMETRY": 0,
      "TRIANGLES": [
        [3, 6, 11],
        [3, 7, 11],
        [3, 4, 8],
        [4, 5, 8]
      ],
      "TYPE": "EFJ"
    }
  ],
  "REAL_BITANGENT_SHAPES": ["J"],
  "REAL_BITANGENT_TYPES": ["EFJ"],
  "SIGNS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  "TWISTED_EDGES": [[9, 13], [8, 13], [8, 9], [8, 11], [7, 8], [7, 11], [3, 8], [3, 7], [5, 8], [4, 5], [3, 11], [2, 4], [1, 4], [1, 2]],
  "_canonical": true,
  "_ext": [0],
  "_id": "C",
  "_info": {
    "credits": {
      "TropicalQuarticCurves": "  This is the software companion to the article \" “Computing tropical bitangents to smooth quartic curves in polymake” by Alheydis Geiger and Marta Panizzut.\n\n  https://polymake.org/extensions/TropicalQuarticCurves\nTropicalQuarticCurves\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.13", ["https://polymake.org/extensions/TropicalQuarticCurves", null]]
  },
  "_type": "tropical::RealQuarticCurve<Min>"
}
