{
  "COEFFICIENTS": [5, 1, 2, 2, 0, 0, 4, 0, 1, 16, 7, 9, 12, 16, 33],
  "DUAL_SUBDIVISION": {
    "ALL_DEFORMATION_MOTIFS": [
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [5, 10],
          [-1, 1, 4, 5, 7]
        ],
        "SYMMETRY": 2,
        "TRIANGLES": [
          [5, 7, 8],
          [4, 5, 7],
          [1, 4, 7],
          [7, 8, 10]
        ],
        "TYPE": "A"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 1, 4, 5, 7],
          [-1, 1, 4, 7, 10]
        ],
        "SYMMETRY": 5,
        "TRIANGLES": [
          [6, 7, 10],
          [7, 8, 10],
          [1, 4, 7],
          [1, 4, 5]
        ],
        "TYPE": "BH'H"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 1, 4, 5, 7],
          []
        ],
        "SYMMETRY": 1,
        "TRIANGLES": [
          [5, 9, 13],
          [5, 8, 13],
          [4, 5, 7],
          [1, 4, 7]
        ],
        "TYPE": "EFJ"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [5, 10],
          []
        ],
        "SYMMETRY": 4,
        "TRIANGLES": [
          [1, 2, 5],
          [1, 4, 5],
          [5, 7, 8],
          [7, 8, 10]
        ],
        "TYPE": "EFJ"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [5, 10],
          []
        ],
        "SYMMETRY": 5,
        "TRIANGLES": [
          [8, 10, 11],
          [5, 8, 13]
        ],
        "TYPE": "G"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [5, 10],
          []
        ],
        "SYMMETRY": 2,
        "TRIANGLES": [
          [4, 5, 7],
          [6, 7, 10],
          [7, 8, 10]
        ],
        "TYPE": "GKUTT'"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [],
          []
        ],
        "SYMMETRY": 1,
        "TRIANGLES": [
          [1, 2, 5],
          [5, 9, 13]
        ],
        "TYPE": "W...HH+(xz)"
      }
    ],
    "MAXIMAL_CELLS": [
      [9, 13, 14],
      [6, 7, 10],
      [8, 12, 13],
      [8, 10, 11],
      [8, 11, 12],
      [7, 8, 10],
      [5, 7, 8],
      [5, 8, 13],
      [5, 9, 13],
      [4, 5, 7],
      [3, 6, 7],
      [1, 3, 7],
      [1, 2, 5],
      [1, 4, 7],
      [1, 4, 5],
      [0, 1, 2],
      {"cols": 15}
    ],
    "POINTS": [
      ["1", "4", "0", "0"],
      ["1", "3", "1", "0"],
      ["1", "3", "0", "1"],
      ["1", "2", "2", "0"],
      ["1", "2", "1", "1"],
      ["1", "2", "0", "2"],
      ["1", "1", "3", "0"],
      ["1", "1", "2", "1"],
      ["1", "1", "1", "2"],
      ["1", "1", "0", "3"],
      ["1", "0", "4", "0"],
      ["1", "0", "3", "1"],
      ["1", "0", "2", "2"],
      ["1", "0", "1", "3"],
      ["1", "0", "0", "4"]
    ],
    "WEIGHTS": ["5", "1", "2", "2", "0", "0", "4", "0", "1", "16", "7", "9", "12", "16", "33"]
  },
  "N_REAL_BITANGENTS": 4,
  "QUARTIC_CURVE": {
    "COEFFICIENTS": ["5", "1", "2", "2", "0", "0", "4", "0", "1", "16", "7", "9", "12", "16", "33"],
    "DUAL_SUBDIVISION": {
      "MAXIMAL_CELLS": [
        [9, 13, 14],
        [6, 7, 10],
        [8, 12, 13],
        [8, 10, 11],
        [8, 11, 12],
        [7, 8, 10],
        [5, 7, 8],
        [5, 8, 13],
        [5, 9, 13],
        [4, 5, 7],
        [3, 6, 7],
        [1, 3, 7],
        [1, 2, 5],
        [1, 4, 7],
        [1, 4, 5],
        [0, 1, 2],
        {"cols": 15}
      ],
      "POINTS": [
        ["1", "4", "0", "0"],
        ["1", "3", "1", "0"],
        ["1", "3", "0", "1"],
        ["1", "2", "2", "0"],
        ["1", "2", "1", "1"],
        ["1", "2", "0", "2"],
        ["1", "1", "3", "0"],
        ["1", "1", "2", "1"],
        ["1", "1", "1", "2"],
        ["1", "1", "0", "3"],
        ["1", "0", "4", "0"],
        ["1", "0", "3", "1"],
        ["1", "0", "2", "2"],
        ["1", "0", "1", "3"],
        ["1", "0", "0", "4"]
      ],
      "WEIGHTS": ["5", "1", "2", "2", "0", "0", "4", "0", "1", "16", "7", "9", "12", "16", "33"]
    },
    "MONOMIALS": [
      [4, 0, 0],
      [3, 1, 0],
      [3, 0, 1],
      [2, 2, 0],
      [2, 1, 1],
      [2, 0, 2],
      [1, 3, 0],
      [1, 2, 1],
      [1, 1, 2],
      [1, 0, 3],
      [0, 4, 0],
      [0, 3, 1],
      [0, 2, 2],
      [0, 1, 3],
      [0, 0, 4]
    ],
    "PURE": true
  },
  "REAL_BITANGENTS": [
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [5, 10],
        []
      ],
      "SYMMETRY": 4,
      "TRIANGLES": [
        [1, 2, 5],
        [1, 4, 5],
        [5, 7, 8],
        [7, 8, 10]
      ],
      "TYPE": "EFJ"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [5, 10],
        []
      ],
      "SYMMETRY": 5,
      "TRIANGLES": [
        [8, 10, 11],
        [5, 8, 13]
      ],
      "TYPE": "G"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [5, 10],
        []
      ],
      "SYMMETRY": 2,
      "TRIANGLES": [
        [4, 5, 7],
        [6, 7, 10],
        [7, 8, 10]
      ],
      "TYPE": "GKUTT'"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [],
        []
      ],
      "SYMMETRY": 1,
      "TRIANGLES": [
        [1, 2, 5],
        [5, 9, 13]
      ],
      "TYPE": "W...HH+(xz)"
    }
  ],
  "REAL_BITANGENT_SHAPES": ["J", "G", "T", "W"],
  "REAL_BITANGENT_TYPES": ["EFJ", "G", "GKUTT'", "W...HH+(xz)"],
  "SIGNS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  "_canonical": true,
  "_ext": [0],
  "_id": "D",
  "_info": {
    "credits": {
      "TropicalQuarticCurves": "  This is the software companion to the article \" “Computing tropical bitangents to smooth quartic curves in polymake” by Alheydis Geiger and Marta Panizzut.\n\n  https://polymake.org/extensions/TropicalQuarticCurves\nTropicalQuarticCurves\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.13", ["https://polymake.org/extensions/TropicalQuarticCurves", null]]
  },
  "_type": "tropical::RealQuarticCurve<Min>"
}
