{
  "COEFFICIENTS": [19, 14, 4, 11, 0, 0, 9, 0, 1, 3, 8, 6, 5, 5, 8],
  "DUAL_SUBDIVISION": {
    "ALL_DEFORMATION_MOTIFS": [
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 5, 8, 9, 13],
          [5, 10]
        ],
        "SYMMETRY": 2,
        "TRIANGLES": [
          [5, 8, 9],
          [4, 5, 7],
          [4, 7, 10],
          [8, 9, 13]
        ],
        "TYPE": "A"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 5, 8, 9, 13],
          [-1, 1, 2, 4, 5]
        ],
        "SYMMETRY": 2,
        "TRIANGLES": [
          [5, 8, 9],
          [2, 4, 5],
          [1, 2, 4],
          [8, 9, 13]
        ],
        "TYPE": "A"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 1, 2, 4, 5],
          [-1, 5, 7, 8, 13]
        ],
        "SYMMETRY": 3,
        "TRIANGLES": [
          [2, 4, 5],
          [5, 7, 8],
          [7, 8, 13],
          [1, 2, 4]
        ],
        "TYPE": "A"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 5, 7, 8, 13],
          [5, 10]
        ],
        "SYMMETRY": 2,
        "TRIANGLES": [
          [5, 7, 8],
          [4, 5, 7],
          [4, 7, 10],
          [7, 8, 13]
        ],
        "TYPE": "A"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [7, 9],
          [-1, 7, 8, 10, 13]
        ],
        "SYMMETRY": 0,
        "TRIANGLES": [
          [7, 10, 11],
          [4, 7, 10],
          [7, 8, 13],
          [8, 9, 13]
        ],
        "TYPE": "BH'H"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [-1, 1, 2, 4, 10],
          []
        ],
        "SYMMETRY": 1,
        "TRIANGLES": [
          [4, 6, 10],
          [1, 2, 4],
          []
        ],
        "TYPE": "GIN+(xy)"
      },
      {
        "ACTION": {
          "GENERATORS": [
            [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
            [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
          ]
        },
        "SIGN_CONDITIONS": [
          [5, 10],
          []
        ],
        "SYMMETRY": 3,
        "TRIANGLES": [
          [5, 7, 8],
          [7, 10, 11],
          [4, 7, 10]
        ],
        "TYPE": "GKUTT'"
      }
    ],
    "MAXIMAL_CELLS": [
      [9, 13, 14],
      [8, 9, 13],
      [7, 12, 13],
      [7, 10, 11],
      [7, 11, 12],
      [7, 8, 13],
      [5, 7, 8],
      [5, 8, 9],
      [4, 5, 7],
      [4, 7, 10],
      [4, 6, 10],
      [3, 4, 6],
      [2, 4, 5],
      [1, 2, 4],
      [1, 3, 4],
      [0, 1, 2],
      {"cols": 15}
    ],
    "POINTS": [
      ["1", "4", "0", "0"],
      ["1", "3", "1", "0"],
      ["1", "3", "0", "1"],
      ["1", "2", "2", "0"],
      ["1", "2", "1", "1"],
      ["1", "2", "0", "2"],
      ["1", "1", "3", "0"],
      ["1", "1", "2", "1"],
      ["1", "1", "1", "2"],
      ["1", "1", "0", "3"],
      ["1", "0", "4", "0"],
      ["1", "0", "3", "1"],
      ["1", "0", "2", "2"],
      ["1", "0", "1", "3"],
      ["1", "0", "0", "4"]
    ],
    "WEIGHTS": ["19", "14", "4", "11", "0", "0", "9", "0", "1", "3", "8", "6", "5", "5", "8"]
  },
  "IS_DIVIDING": false,
  "N_OVALS": 1,
  "N_REAL_BITANGENTS": 1,
  "QUARTIC_CURVE": {
    "COEFFICIENTS": ["19", "14", "4", "11", "0", "0", "9", "0", "1", "3", "8", "6", "5", "5", "8"],
    "DUAL_SUBDIVISION": {
      "MAXIMAL_CELLS": [
        [9, 13, 14],
        [8, 9, 13],
        [7, 12, 13],
        [7, 10, 11],
        [7, 11, 12],
        [7, 8, 13],
        [5, 7, 8],
        [5, 8, 9],
        [4, 5, 7],
        [4, 7, 10],
        [4, 6, 10],
        [3, 4, 6],
        [2, 4, 5],
        [1, 2, 4],
        [1, 3, 4],
        [0, 1, 2],
        {"cols": 15}
      ],
      "POINTS": [
        ["1", "4", "0", "0"],
        ["1", "3", "1", "0"],
        ["1", "3", "0", "1"],
        ["1", "2", "2", "0"],
        ["1", "2", "1", "1"],
        ["1", "2", "0", "2"],
        ["1", "1", "3", "0"],
        ["1", "1", "2", "1"],
        ["1", "1", "1", "2"],
        ["1", "1", "0", "3"],
        ["1", "0", "4", "0"],
        ["1", "0", "3", "1"],
        ["1", "0", "2", "2"],
        ["1", "0", "1", "3"],
        ["1", "0", "0", "4"]
      ],
      "POLYHEDRAL_COMPLEX": {
        "AFFINE_HULL": [
          ["-4", "1", "1", "1"]
        ],
        "COMBINATORIAL_DIM": 2,
        "FACET_NORMALS": [
          ["0", "1", "0", "0"],
          ["0", "0", "1", "0"],
          ["0", "-3", "-3", "1"],
          ["0", "1", "-3", "1"],
          ["0", "-3", "1", "1"],
          ["0", "-5", "3", "-1"],
          ["0", "1", "-1", "1"],
          ["0", "1", "1", "-3"],
          ["0", "-1", "0", "1"],
          ["0", "1", "1", "-1"],
          ["0", "-1", "1", "1"],
          ["0", "-1", "0", "2"],
          ["1", "0", "0", "-1"],
          ["0", "0", "0", "1"],
          ["4", "0", "-1", "-3"],
          ["-3", "0", "1", "2"],
          ["-1", "1", "0", "-1"],
          ["2", "-1", "0", "0"],
          ["0", "-1", "3", "3"]
        ],
        "FAN_AMBIENT_DIM": 4,
        "HASSE_DIAGRAM": {
          "ADJACENCY": [
            [],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [0],
            [1],
            [1],
            [1, 2],
            [2, 6],
            [2, 8],
            [3],
            [3, 6],
            [3, 5],
            [4],
            [4, 5],
            [4, 10],
            [5],
            [6, 7],
            [7, 9],
            [7, 8],
            [8],
            [9, 10],
            [9, 13],
            [10, 11],
            [11],
            [11, 12],
            [12],
            [12, 15],
            [13],
            [13, 14],
            [14, 15],
            [14, 16],
            [15],
            [16],
            [16],
            [17, 19, 20, 22, 23],
            [17, 18],
            [18, 19, 21, 32],
            [20, 21, 29, 31],
            [22, 24, 28],
            [23, 24, 26, 27, 29, 30, 33],
            [25, 27, 35, 36],
            [25, 26, 28],
            [30, 31, 32, 34, 40],
            [33, 34, 35, 37, 39, 41, 42],
            [36, 37, 38],
            [38, 39, 44],
            [40, 41, 43, 45],
            [42, 43, 44, 46],
            [45, 46],
            [47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
          ],
          "BOTTOM_NODE": 62,
          "DECORATION": [
            [[-1], 4],
            [[9, 13, 14], 3],
            [[8, 9, 13], 3],
            [[7, 12, 13], 3],
            [[7, 10, 11], 3],
            [[7, 11, 12], 3],
            [[7, 8, 13], 3],
            [[5, 7, 8], 3],
            [[5, 8, 9], 3],
            [[4, 5, 7], 3],
            [[4, 7, 10], 3],
            [[4, 6, 10], 3],
            [[3, 4, 6], 3],
            [[2, 4, 5], 3],
            [[1, 2, 4], 3],
            [[1, 3, 4], 3],
            [[0, 1, 2], 3],
            [[13, 14], 2],
            [[9, 14], 2],
            [[9, 13], 2],
            [[8, 13], 2],
            [[8, 9], 2],
            [[12, 13], 2],
            [[7, 13], 2],
            [[7, 12], 2],
            [[10, 11], 2],
            [[7, 11], 2],
            [[7, 10], 2],
            [[11, 12], 2],
            [[7, 8], 2],
            [[5, 7], 2],
            [[5, 8], 2],
            [[5, 9], 2],
            [[4, 7], 2],
            [[4, 5], 2],
            [[4, 10], 2],
            [[6, 10], 2],
            [[4, 6], 2],
            [[3, 6], 2],
            [[3, 4], 2],
            [[2, 5], 2],
            [[2, 4], 2],
            [[1, 4], 2],
            [[1, 2], 2],
            [[1, 3], 2],
            [[0, 2], 2],
            [[0, 1], 2],
            [[13], 1],
            [[14], 1],
            [[9], 1],
            [[8], 1],
            [[12], 1],
            [[7], 1],
            [[10], 1],
            [[11], 1],
            [[5], 1],
            [[4], 1],
            [[6], 1],
            [[3], 1],
            [[2], 1],
            [[1], 1],
            [[0], 1],
            [[], 0]
          ],
          "INVERSE_RANK_MAP": [
            {
              "0": [62],
              "1": [47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61],
              "2": [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46],
              "3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
              "4": [0]
            }
          ],
          "TOP_NODE": 0
        },
        "LINEALITY_DIM": 0,
        "LINEALITY_SPACE": [
          {"cols": 4}
        ],
        "MAXIMAL_POLYTOPES": [
          [9, 13, 14],
          [8, 9, 13],
          [7, 12, 13],
          [7, 10, 11],
          [7, 11, 12],
          [7, 8, 13],
          [5, 7, 8],
          [5, 8, 9],
          [4, 5, 7],
          [4, 7, 10],
          [4, 6, 10],
          [3, 4, 6],
          [2, 4, 5],
          [1, 2, 4],
          [1, 3, 4],
          [0, 1, 2],
          {"cols": 15}
        ],
        "MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS": [
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          [0],
          {"cols": 1}
        ],
        "MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS": [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        "MAXIMAL_POLYTOPES_FACETS": [
          {"0": 1, "1": 1, "2": 1},
          {"2": -1, "3": 1, "4": 1},
          {"0": 1, "5": 1, "6": 1},
          {"0": 1, "7": 1, "8": 1},
          {"0": 1, "6": -1, "7": -1},
          {"3": -1, "4": 1, "5": -1},
          {"4": -1, "8": 1, "9": 1},
          {"1": 1, "4": -1, "9": -1},
          {"7": -1, "8": -1, "10": 1},
          {"8": -1, "11": 1, "12": 1},
          {"13": 1, "14": 1, "15": 1},
          {"13": 1, "16": 1, "17": 1},
          {"1": 1, "7": -1, "10": -1},
          {"3": 1, "7": 1, "18": 1},
          {"3": -1, "10": -1, "13": 1},
          {"1": 1, "13": 1, "18": -1},
          {"cols": 19}
        ],
        "N_FACET_NORMALS": 19,
        "N_MAXIMAL_POLYTOPES": 16,
        "PURE": true,
        "VERTICES": [
          ["1", "4", "0", "0"],
          ["1", "3", "1", "0"],
          ["1", "3", "0", "1"],
          ["1", "2", "2", "0"],
          ["1", "2", "1", "1"],
          ["1", "2", "0", "2"],
          ["1", "1", "3", "0"],
          ["1", "1", "2", "1"],
          ["1", "1", "1", "2"],
          ["1", "1", "0", "3"],
          ["1", "0", "4", "0"],
          ["1", "0", "3", "1"],
          ["1", "0", "2", "2"],
          ["1", "0", "1", "3"],
          ["1", "0", "0", "4"]
        ]
      },
      "WEIGHTS": ["19", "14", "4", "11", "0", "0", "9", "0", "1", "3", "8", "6", "5", "5", "8"]
    },
    "MONOMIALS": [
      [4, 0, 0],
      [3, 1, 0],
      [3, 0, 1],
      [2, 2, 0],
      [2, 1, 1],
      [2, 0, 2],
      [1, 3, 0],
      [1, 2, 1],
      [1, 1, 2],
      [1, 0, 3],
      [0, 4, 0],
      [0, 3, 1],
      [0, 2, 2],
      [0, 1, 3],
      [0, 0, 4]
    ],
    "PATCHWORK": [
      {
        "BETTI_NUMBERS_Z2": [1, 1],
        "CHAIN_COMPLEX_Z2": [
          [
            [
              {"0": "1", "1": "1"},
              {"1": "1", "2": "1"},
              {"0": "1", "3": "1"},
              {"2": "1", "5": "1"},
              {"4": "1", "16": "1"},
              {"5": "1", "17": "1"},
              {"3": "1", "21": "1"},
              {"4": "1", "22": "1"},
              {"6": "1", "7": "1"},
              {"6": "1", "15": "1"},
              {"8": "1", "17": "1"},
              {"7": "1", "13": "1"},
              {"8": "1", "14": "1"},
              {"9": "1", "10": "1"},
              {"9": "1", "12": "1"},
              {"11": "1", "14": "1"},
              {"10": "1", "28": "1"},
              {"11": "1", "29": "1"},
              {"12": "1", "13": "1"},
              {"15": "1", "18": "1"},
              {"16": "1", "19": "1"},
              {"19": "1", "25": "1"},
              {"20": "1", "26": "1"},
              {"18": "1", "21": "1"},
              {"20": "1", "23": "1"},
              {"22": "1", "23": "1"},
              {"24": "1", "27": "1"},
              {"26": "1", "29": "1"},
              {"24": "1", "36": "1"},
              {"25": "1", "37": "1"},
              {"27": "1", "30": "1"},
              {"28": "1", "31": "1"},
              {"30": "1", "32": "1"},
              {"31": "1", "34": "1"},
              {"32": "1", "35": "1"},
              {"33": "1", "35": "1"},
              {"33": "1", "42": "1"},
              {"34": "1", "43": "1"},
              {"37": "1", "38": "1"},
              {"36": "1", "39": "1"},
              {"38": "1", "41": "1"},
              {"40": "1", "43": "1"},
              {"41": "1", "44": "1"},
              {"39": "1", "45": "1"},
              {"40": "1", "46": "1"},
              {"42": "1", "44": "1"},
              {"46": "1", "47": "1"},
              {"45": "1", "47": "1"},
              {"cols": 48}
            ]
          ]
        ],
        "SIGNS": [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
        "_id": "unnamed#0"
      }
    ],
    "PURE": true
  },
  "REAL_BITANGENTS": [
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [5, 10],
        []
      ],
      "SYMMETRY": 3,
      "TRIANGLES": [
        [5, 7, 8],
        [7, 10, 11],
        [4, 7, 10]
      ],
      "TYPE": "GKUTT'"
    }
  ],
  "REAL_BITANGENT_SHAPES": ["T"],
  "REAL_BITANGENT_TYPES": ["GKUTT'"],
  "SIGNS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  "TWISTED_EDGES": [[9, 13], [8, 9], [7, 13], [7, 8], [5, 7], [4, 10], [2, 4], [1, 4], [1, 2]],
  "_canonical": true,
  "_ext": [0],
  "_id": "C1",
  "_info": {
    "credits": {
      "TropicalQuarticCurves": "  This is the software companion to the article \" “Computing tropical bitangents to smooth quartic curves in polymake” by Alheydis Geiger and Marta Panizzut.\n\n  https://polymake.org/extensions/TropicalQuarticCurves\nTropicalQuarticCurves\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.13", ["https://polymake.org/extensions/TropicalQuarticCurves", null]]
  },
  "_type": "tropical::RealQuarticCurve<Min>"
}
