{
  "ACTION": {
    "GENERATORS": [
      [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
      [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
    ]
  },
  "ALL_DEFORMATION_MOTIFS": [
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [3, 10],
        [0, 3]
      ],
      "SYMMETRY": 4,
      "TRIANGLES": [
        [3, 6, 7],
        [3, 4, 8],
        [0, 4, 8],
        [6, 7, 10]
      ],
      "TYPE": "A"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [3, 10],
        [0, 3]
      ],
      "SYMMETRY": 4,
      "TRIANGLES": [
        [3, 6, 7],
        [1, 3, 4],
        [0, 1, 4],
        [6, 7, 10]
      ],
      "TYPE": "A"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [0, 3],
        [3, 10]
      ],
      "SYMMETRY": 5,
      "TRIANGLES": [
        [1, 3, 4],
        [3, 7, 8],
        [7, 8, 10],
        [0, 1, 4]
      ],
      "TYPE": "A"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [3, 10],
        [0, 3]
      ],
      "SYMMETRY": 4,
      "TRIANGLES": [
        [3, 7, 8],
        [3, 4, 8],
        [0, 4, 8],
        [7, 8, 10]
      ],
      "TYPE": "A"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [10, 12],
        []
      ],
      "SYMMETRY": 4,
      "TRIANGLES": [
        [8, 10, 11],
        [8, 9, 12]
      ],
      "TYPE": "G"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [3, 12],
        []
      ],
      "SYMMETRY": 4,
      "TRIANGLES": [
        [3, 4, 8],
        [8, 9, 12]
      ],
      "TYPE": "G"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [0, 12],
        []
      ],
      "SYMMETRY": 4,
      "TRIANGLES": [
        [0, 2, 8],
        [8, 9, 12]
      ],
      "TYPE": "G"
    }
  ],
  "ALL_SIGN_CONDITIONS": [
    [
      [3, 10],
      [0, 3]
    ],
    [
      [3, 10],
      [0, 3]
    ],
    [
      [0, 3],
      [3, 10]
    ],
    [
      [3, 10],
      [0, 3]
    ],
    [
      [10, 12],
      []
    ],
    [
      [3, 12],
      []
    ],
    [
      [0, 12],
      []
    ]
  ],
  "IS_GENERIC": true,
  "MAXIMAL_CELLS": [
    [5, 8, 9],
    [6, 7, 10],
    [7, 8, 10],
    [9, 12, 13],
    [9, 13, 14],
    [8, 9, 12],
    [8, 11, 12],
    [1, 3, 4],
    [3, 7, 8],
    [3, 6, 7],
    [0, 1, 4],
    [0, 4, 8],
    [3, 4, 8],
    [2, 5, 8],
    [8, 10, 11],
    [0, 2, 8],
    {"cols": 15}
  ],
  "_canonical": true,
  "_ext": [0],
  "_id": "Dual",
  "_ns": {
    "polymake": ["https://polymake.org", "4.13", ["https://polymake.org/extensions/TropicalQuarticCurves",null]]
  },
  "_type": "fan::DualSubdivisionOfQuartic"
}
