{"app": "common",
 "inst": [
  {"args": ["Vector<Int>", "perl::Canned<const Set<Int>&>"], "include": ["polymake/Set.h", "polymake/Vector.h"], "op": "new", "sig": "new.X"},
  {"args": ["Vector<Set<Int>>", "Int(Int)"], "include": ["polymake/Set.h", "polymake/Vector.h"], "op": "new", "sig": "new.Int"},
  {"args": ["Vector<Set<Int>>", "perl::Canned<const Vector<Set<Int>>&>"], "include": ["polymake/Set.h", "polymake/Vector.h"], "op": "new", "sig": "new.X"},
  {"args": ["Vector<Int>", "perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<long>&>, pm::Series<long, true> const, mlist<>>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Vector.h"], "op": "new", "sig": "new.X"},
  {"args": ["Vector<TropicalNumber<Min, Rational>>", "perl::Canned<const Vector<Int>&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const Wary<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<long> const&>, pm::Series<long, true> const, mlist<>>>&>", "perl::Canned<const Vector<Rational>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Vector.h"], "op": "mul", "sig": "mul:O.X4.X16"},
  {"args": ["Vector<TropicalNumber<Min, Rational>>", "perl::Canned<const Vector<Rational>&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "op": "new", "sig": "new.X"},
  {"args": ["Vector<TropicalNumber<Max, Rational>>", "perl::Canned<const Vector<Rational>&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "op": "new", "sig": "new.X"},
 null ],
"version": 3}
