{
  "ALL_DEFORMATION_MOTIFS": [
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "HYPERPLANES": [
        {"cols": 0}
      ],
      "SYMMETRY": 2,
      "TRIANGLES": [
        [4, 7, 8],
        [2, 3, 4],
        [7, 8, 10]
      ],
      "TYPE": "B"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "HYPERPLANES": [
        [0, 0, 0, 0, 1, 0, -2, 1, -1, 0, 1, 0, 0, 0, 0]
      ],
      "SYMMETRY": 5,
      "TRIANGLES": [
        [6, 7, 10],
        [7, 8, 10],
        [4, 7, 8],
        [2, 4, 8]
      ],
      "TYPE": "BH'H"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "HYPERPLANES": [
        [0, 0, 0, 0, -1, 0, 0, 1, 0, 1, 0, 0, 0, -1, 0]
      ],
      "SYMMETRY": 1,
      "TRIANGLES": [
        [8, 9, 13],
        [4, 7, 8],
        [3, 4, 7]
      ],
      "TYPE": "BM+(yz)"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "HYPERPLANES": [
        [0, 0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0]
      ],
      "SYMMETRY": 1,
      "TRIANGLES": [
        [8, 9, 13],
        [2, 4, 8],
        [2, 3, 4]
      ],
      "TYPE": "BM+(yz)"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "HYPERPLANES": [
        {"cols": 0}
      ],
      "SYMMETRY": 0,
      "TRIANGLES": [
        [7, 8, 10],
        [4, 7, 8],
        [3, 4, 7],
        [2, 4, 8]
      ],
      "TYPE": "C"
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "HYPERPLANES": [
        [0, 1, -1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0]
      ],
      "SYMMETRY": 2,
      "TRIANGLES": [
        [1, 2, 3],
        [2, 3, 4],
        [3, 6, 7],
        [6, 7, 10]
      ],
      "TYPE": "EFJ"
    },
    {
      "SYMMETRY": 4,
      "TRIANGLES": [
        [8, 10, 11],
        [8, 9, 13],
        []
      ],
      "TYPE": "GIN+(xy)"
    }
  ],
  "MAXIMAL_CELLS": [
    [0, 1, 2],
    [1, 2, 3],
    [2, 3, 4],
    [5, 8, 9],
    [6, 7, 10],
    [7, 8, 10],
    [9, 13, 14],
    [8, 11, 12],
    [3, 6, 7],
    [8, 12, 13],
    [2, 5, 8],
    [8, 10, 11],
    [8, 9, 13],
    [2, 4, 8],
    [4, 7, 8],
    [3, 4, 7],
    {"cols": 15}
  ],
  "_canonical": true,
  "_ext": [0],
  "_id": "Dual",
  "_ns": {
    "polymake": ["https://polymake.org", "4.13", ["https://polymake.org/extensions/TropicalQuarticCurves", null]]
  },
  "_type": "fan::DualSubdivisionOfQuartic"
}
