{
  "MAXIMAL_CELLS": [
    [3, 4, 6],
    [5, 8, 9],
    [7, 8, 10],
    [8, 9, 10],
    [9, 10, 11],
    [9, 11, 12],
    [9, 12, 13],
    [9, 13, 14],
    [4, 7, 10],
    [1, 3, 4],
    [0, 1, 4],
    [0, 4, 8],
    [2, 5, 8],
    [4, 6, 10],
    [0, 2, 8],
    [4, 7, 8],
    {"cols": 15}
  ],
  "_canonical": true,
  "_ext": [0],
  "_id": "dualC",
  "_ns": {
    "polymake": ["https://polymake.org", "4.13", ["https://polymake.org/extensions/TropicalQuarticCurves", null]]
  },
  "_type": "fan::DualSubdivisionOfQuartic"
}
