{
  "_canonical": true,
  "_ext": [0],
  "_ns": {
    "polymake": ["https://polymake.org", "4.13", ["https://polymake.org/extensions/TropicalQuarticCurves", null]]
  },
  "_type": "common::Array<fan::DeformationMotif>",
  "data": [
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [5, 10],
        []
      ],
      "SYMMETRY": 4,
      "TRIANGLES": [
        [1, 2, 5],
        [1, 4, 5],
        [5, 7, 8],
        [7, 8, 10]
      ],
      "TYPE": "EFJ",
      "_ext": [0]
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [5, 10],
        []
      ],
      "SYMMETRY": 5,
      "TRIANGLES": [
        [8, 10, 11],
        [5, 8, 13]
      ],
      "TYPE": "G",
      "_ext": [0]
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [5, 10],
        []
      ],
      "SYMMETRY": 2,
      "TRIANGLES": [
        [4, 5, 7],
        [6, 7, 10],
        [7, 8, 10]
      ],
      "TYPE": "GKUTT'",
      "_ext": [0]
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [],
        []
      ],
      "SYMMETRY": 1,
      "TRIANGLES": [
        [1, 2, 5],
        [5, 9, 13]
      ],
      "TYPE": "W...HH+(xz)",
      "_ext": [0]
    }
  ]
}
