{
  "_canonical": true,
  "_ext": [0],
  "_ns": {
    "polymake": ["https://polymake.org", "4.13", ["https://polymake.org/extensions/TropicalQuarticCurves", null]]
  },
  "_type": "common::Array<fan::DeformationMotif>",
  "data": [
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [-1, 5, 8, 9, 13],
        [-1, 1, 2, 4, 5]
      ],
      "SYMMETRY": 2,
      "TRIANGLES": [
        [5, 8, 9],
        [2, 4, 5],
        [1, 2, 4],
        [8, 9, 13]
      ],
      "TYPE": "A",
      "_ext": [0]
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [-1, 1, 2, 3, 4],
        [-1, 3, 7, 8, 11]
      ],
      "SYMMETRY": 5,
      "TRIANGLES": [
        [1, 3, 4],
        [3, 7, 8],
        [7, 8, 11],
        [1, 2, 4]
      ],
      "TYPE": "A",
      "_ext": [0]
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [-1, 3, 7, 8, 11],
        [3, 5]
      ],
      "SYMMETRY": 4,
      "TRIANGLES": [
        [3, 7, 8],
        [3, 4, 8],
        [4, 5, 8],
        [7, 8, 11]
      ],
      "TYPE": "A",
      "_ext": [0]
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [-1, 3, 7, 8, 11],
        [7, 9, 11, 13]
      ],
      "SYMMETRY": 1,
      "TRIANGLES": [
        [8, 9, 13],
        [7, 8, 11],
        [3, 7, 11]
      ],
      "TYPE": "BM+(yz)",
      "_ext": [0]
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [3, 5],
        []
      ],
      "SYMMETRY": 0,
      "TRIANGLES": [
        [3, 6, 11],
        [3, 7, 11],
        [3, 4, 8],
        [4, 5, 8]
      ],
      "TYPE": "EFJ",
      "_ext": [0]
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [-1, 1, 2, 3, 4],
        []
      ],
      "SYMMETRY": 0,
      "TRIANGLES": [
        [3, 6, 11],
        [3, 7, 11],
        [1, 3, 4],
        [1, 2, 4]
      ],
      "TYPE": "EFJ",
      "_ext": [0]
    },
    {
      "ACTION": {
        "GENERATORS": [
          [0, 2, 1, 5, 4, 3, 9, 8, 7, 6, 14, 13, 12, 11, 10],
          [10, 6, 11, 3, 7, 12, 1, 4, 8, 13, 0, 2, 5, 9, 14]
        ]
      },
      "SIGN_CONDITIONS": [
        [-1, 3, 8, 9, 13],
        []
      ],
      "SYMMETRY": 4,
      "TRIANGLES": [
        [3, 7, 8],
        [8, 9, 13],
        [3, 4, 8]
      ],
      "TYPE": "GIN+(xy)",
      "_ext": [0]
    }
  ]
}
